a>k,e>r,f>w,k>i,o>e,p>c,q>g,u>o
b>q,c>p,d>e,e>d,i>s,p>o,x>j,z>c
b>x,i>h,m>c,o>q,s>s
c>x,d>i,e>q,k>p,n>a,w>u
a>h,b>e,f>a,i>g,k>u,o>o,r>f,u>m,v>k
g>s,k>u,n>p,t>r,z>j
e>w,m>x,s>v
f>l,n>j,t>r,v>q,w>m,z>t
d>x,h>u,r>h,v>j,z>r
b>z,g>n,h>d,j>u,l>y,n>q,s>a,w>p,z>k
e>b,f>m,p>o,t>p
i>r,l>t,s>a,z>o
b>o,f>g,j>v,k>i,s>w,t>n
c>a,d>h,e>w,j>i,m>c,u>g,y>b
d>u,e>z,f>w,l>f,o>k,y>i
d>c,f>g,j>v,r>r
d>j,e>w,f>z,i>s,n>k,s>a,u>q
b>b,c>u,g>n,j>t,m>x,q>m,s>f,u>w
a>b,d>v,h>x,j>a,r>p
a>p,d>n,g>r,h>c,k>u
b>y,c>r,e>q,l>j,n>v,w>m,z>o
a>g,c>w,l>u,m>t,t>d,u>m
g>q,h>m,j>d,l>i,o>t,q>n,r>w,x>x
b>j,c>o,e>u,f>h,u>z,v>c
k>a,r>z,t>q,w>o,y>k
b>r,g>h,l>w,p>j,x>o,y>t
e>r,j>s,n>f,r>e,v>m
b>m,k>u,l>q,r>h,u>i,v>r,x>n
b>t,c>p,g>d,h>h,j>q,p>i,w>l,x>w
e>n,f>y,h>g,i>o,l>i,o>e,t>a
o>w,p>m,t>q,v>j,x>a
d>a,e>y,y>o,z>j
c>q,r>d,x>a
e>u,k>k,l>a,n>d,p>f,t>p,x>w,z>i
b>v,i>d,o>y,q>q,t>p,z>k
a>u,c>v,n>l,z>q
n>j,q>s,u>x,v>i
i>x,k>g,o>e,u>u
c>f,d>e,g>i,m>t,o>r,x>s
g>s,l>x,n>g,p>m,t>v,u>w
e>h,f>f,k>r,o>j,s>x,v>p,y>b
c>i,r>v,u>k,w>u
i>o,j>s,z>r
c>u,i>h,o>q,u>x,z>f
b>b,e>z,m>t,q>v,w>d
a>m,g>v,i>j,l>n,n>r,o>p,x>f
b>d,f>z,n>c,o>w
d>a,m>c,q>v,u>o,x>r,y>d
a>v,j>h,l>o,r>c,v>k
i>t,m>p,o>y,p>b,q>i,z>x
j>x,k>d,o>r,p>z,r>m,w>t,z>c
d>p,f>f,g>k,r>h,t>r
b>f,h>i,n>y,p>t,q>c
a>i,f>j,h>v,i>a,k>o,q>m,w>t,x>c
d>j,r>i,t>z,u>v
e>g,n>o,q>m,r>y,w>i
h>m,i>q,j>y,n>t,y>g
g>b,k>w,o>x,q>o,z>p
a>v,g>k,h>w,j>h,o>n,r>q,v>s
e>q,h>m,m>y,s>k,x>x,y>u
e>m,m>g,s>e,t>h
f>p,g>d,n>y,w>m,z>o
a>r,i>w,l>n,n>c
c>r,k>p,m>a,n>t,t>g
c>v,d>z,h>g,i>w,m>a,r>u,x>i,z>n
p>b,q>d,r>m,u>w,z>n
i>v,j>n,o>c,r>f,x>i
a>e,e>v,k>t,n>z,p>r,s>c,t>j,u>a
a>e,f>q,g>d,n>u,v>k,x>l
c>l,m>p,v>h
d>y,l>e,m>w,p>m,r>f,t>j
d>v,e>w,f>h,i>g,n>m,w>z
a>g,i>i,m>k,n>j,o>d,r>l,u>y
f>i,h>d,i>t,o>m,y>a,z>h
a>i,d>p,q>q,w>r,x>o
k>h,s>p,u>t,y>a
b>b,e>s,f>y,g>m,j>a,r>z,t>j,v>i
d>y,j>e,p>m,r>f
i>e,l>t,t>z,u>m,v>r
g>i,k>o,l>x,o>f,s>g,u>k
c>b,n>j,r>e,s>q,z>p
h>n,n>i,q>a,v>m,w>s,z>p
a>o,e>c,n>v,x>b
m>a,o>z,r>s,u>u,z>q
a>y,f>f,m>r,t>q,v>a
d>b,e>n,k>z,r>j,v>s,z>u
b>h,f>v,h>g,m>x,q>s
c>p,i>o,l>e,q>i,r>y,x>d,y>r
f>q,g>c,m>m,s>v,u>r,y>z
b>q,d>m,g>e,j>c,n>f,s>i,t>d
b>w,d>m,g>i,n>b,w>y
b>e,g>b,j>x,w>g,x>z,z>q
b>w,c>b,d>s,j>h,m>o,q>r,s>x
a>f,b>n,e>i,g>d,h>y,i>x
b>h,f>k,j>a,k>u,p>z,s>f,w>j
j>q,l>g,t>a,v>u
e>t,k>h,l>r,n>n,p>g,u>z,x>j
b>f,e>k,i>t,j>b,u>i
j>u,l>s,m>h,s>w,u>g
a>d,b>s,i>f,k>l,p>k
